<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
		* Standard build = msbuild Default.proj
		* Release build = msbuild Default.proj /p:Configuration=Release
	-->
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<BuildDir>..\build</BuildDir>
		<BuildBinDir>$(BuildDir)\bin</BuildBinDir>
		<BuildLogDir>$(BuildDir)\log</BuildLogDir>
		<BuildPackageDir>$(BuildDir)\package</BuildPackageDir>
		<NUnitDir>$(ProgramFiles)\NUnit\bin</NUnitDir>
	</PropertyGroup>
	<ItemGroup>
		<CleanFolders Include="$(BuildDir)"/>
		<CleanFolders Include="CR_CodeTweet\bin"/>
		<CleanFolders Include="CR_CodeTweet\obj"/>
		<CleanFolders Include="CR_CodeTweetTests\bin"/>
		<CleanFolders Include="CR_CodeTweetTests\obj"/>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Target Name="All">
		<CallTarget Targets="Clean;Compile;Test"/>
		<CallTarget Targets="Package" Condition="'$(Configuration)' == 'Release'"/>
		<Message Text="Build complete."/>
	</Target>
	<Target Name="Compile">
		<Message Text="Creating build output folder hierarchy..."/>
		<MakeDir Directories="$(BuildDir);$(BuildBinDir);$(BuildLogDir)"/>
		<Message Text="Compiling CR_CodeTweet plugin..."/>
		<MSBuild Projects="CR_CodeTweet.sln" Properties="Configuration=$(Configuration)"/>
		<CreateItem Include="CR_CodeTweet\bin\$(Configuration)\**">
			<Output TaskParameter="Include" ItemName="BuildOutput"/>
		</CreateItem>
		<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(BuildBinDir)"/>
		<Message Text="Plugin compiled."/>
	</Target>
	<Target Name="Clean">
		<Message Text="Removing compilation artifact folders..."/>
		<RemoveDir Directories="@(CleanFolders)"/>
		<Delete Files="@(CleanFiles)"/>
		<Message Text="Clean complete."/>
	</Target>
	<Target Name="Test">
		<CreateProperty Value="$(BuildLogDir)\TestResults.xml">
			<Output PropertyName="UnitTestResultsFile" TaskParameter="Value"/>
		</CreateProperty>
		<Delete Files="$(UnitTestResultsFile)"/>
		<Exec Command="&quot;$(NUnitDir)\nunit-console.exe&quot; &quot;CR_CodeTweetTests\bin\$(Configuration)\CR_CodeTweetTests.dll&quot; /xml=&quot;$(UnitTestResultsFile)&quot;"/>
	</Target>
	<Target Name="Package">
		<MakeDir Directories="$(BuildPackageDir)"/>
		<GetAssemblyIdentity AssemblyFiles="$(BuildBinDir)\CR_CodeTweet.dll">
			<Output ItemName="AssemblyIdentities" TaskParameter="Assemblies"/>
		</GetAssemblyIdentity>
		<CreateProperty Value="%(AssemblyIdentities.Version)">
			<Output PropertyName="Version" TaskParameter="Value"/>
		</CreateProperty>
		<CreateItem Include="$(BuildBinDir)\CR_CodeTweet.dll;readme.html">
			<Output ItemName="BinaryPackageFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip Files="@(BinaryPackageFiles)" ZipFileName="$(BuildPackageDir)\CR_CodeTweet-$(Version).zip" Flatten="true"/>
	</Target>
</Project>
